<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dark mode</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="body">

<section class="container">
    <h1 id="title">dark mode</h1>
    <div class="switch">
        <span id="one" class="one">dark</span>
        <span id="two" class="two">light</span>
        <input type="checkbox" id="check" onchange="">
        <label for="check" id="slider" class="slider"></label>
    </div>
</section>


<!-- js -->
<script src="./js/main.js"></script>
</body>
</html>